NewsMonitor.Extensions/NewsFilters/DomainRating/DomainRatingNewsFilterSettingsPage.xaml

<views:SettingsPage
  x:Class="NewsMonitor.Extensions.NewsFilters.DomainRating.DomainRatingNewsFilterSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:NewsMonitor.WPF.Views;assembly=NewsMonitor.WPF"
      xmlns:etv="clr-namespace:NewsMonitor.WPF.Views.EditableTreeView;assembly=NewsMonitor.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DomainRatingNewsFilterSettingsPage">

  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Label HorizontalAlignment="Right" 
             Grid.Row="0" Grid.Column="0">Minimum monthly visitors:</Label>
      <TextBox x:Name="MinimumMonthlyVisitorsTextBox" 
               HorizontalAlignment="Left" Width="100" Grid.Row="0" Grid.Column="1"></TextBox>
    </Grid>
    <DataGrid x:Name="RatingsDataGrid" FontSize="15"
              CanUserAddRows="false"
               AlternationCount="2" AlternatingRowBackground="Gainsboro">
    </DataGrid>
  </DockPanel>
</views:SettingsPage>
