NewsMonitor.Extensions/NewsSharers/Reddit/RedditNewsSharerWindow.xaml

<views:NewsSharerWindow x:Class="NewsMonitor.Extensions.NewsSharers.Reddit.RedditNewsSharerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsMonitor.Extensions.NewsSharers.Reddit"
        xmlns:views="clr-namespace:NewsMonitor.WPF.Views;assembly=NewsMonitor.WPF"
        mc:Ignorable="d"
        Title="Reddit News Sharer" Height="700" Width="700">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Label Content="Title" />
      <TextBox x:Name="PostTitleTextBox" MaxLength="300" />
      <Label Content="URL" />
      <TextBox x:Name="ArticleUrlTextBox"/>
      <Label Content="Subreddits" />
    </StackPanel>
    <DockPanel>
        <Button x:Name="PostButton" 
              DockPanel.Dock="Bottom"
              Height="40" Click="PostButton_Click">
          Post
        </Button>
        <StackPanel Orientation="Horizontal">
          <TreeView x:Name="DefaultSubredditsTreeView" Width="200">

          </TreeView>
          <Button Click="AddSelectedSubredditsButton_Click">&gt;</Button>
          <StackPanel Width="200">
            <ListView x:Name="SelectedSubredditsListView" Height="200">

            </ListView>
            <StackPanel Orientation="Horizontal">
              <TextBox x:Name="SubredditInputTextBox" Width="100"></TextBox>
              <Button Click="AddSubredditButton_Click" Width="100">Add</Button>
            </StackPanel>
          </StackPanel>

        </StackPanel>


      </DockPanel>

   
  </DockPanel>
</views:NewsSharerWindow>
