NewsMonitor.WPF/Views/MainWindow.xaml

<Window x:Class="NewsMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsMonitor.WPF"
        xmlns:converters="clr-namespace:NewsMonitor.WPF.Converters"
        xmlns:models="clr-namespace:NewsMonitor.Data.Models;assembly=NewsMonitor.Data"
        mc:Ignorable="d"
        Title="News Monitor" Height="450" Width="800"
        MaxWidth="1400">
  <Window.Resources>
    <converters:UrlToDomainConverter x:Key="urlToDomain"/>
    <converters:DateTimeToStringConverter Format="d" x:Key="dtToString"/>
    <Style x:Key="hyperlinkCellStyle" TargetType="{x:Type DataGridCell}" >
      <Style.Triggers>
        <Trigger Property="IsSelected"  Value="True">
          <Setter Property="Background" Value="White"/>
        </Trigger>
      </Style.Triggers>
      <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
    </Style>
  </Window.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top" x:Name="TopToolBar">
      <Button x:Name="FindArticlesButton" Click="FindArticlesButton_Click">Find articles</Button>
      <Button Click="SettingsButton_Click" Margin="7,0,0,0">Settings</Button>
      <Button Click="DeleteSelectedButton_Click" Margin="7,0,0,0">Delete selected</Button>
      <Button Click="RefilterButton_Click" Margin="7,0,0,0">Refilter</Button>
      <!--<Button Click="ShowSelectedInBrowser_Click" Margin="7,0,0,0">Show selected in browser</Button>
      -->
      <Button Click="ShareSelectedButton_Click" Margin="7,0,0,0">Share selected</Button>
    </ToolBar>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <Button Click="SkipJobButton_Click">Skip</Button>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="JobStatusTextBlock" />
      </StatusBarItem>
    </StatusBar>
    <DataGrid x:Name="NewsArticlesDataGrid" 
      HorizontalAlignment="Stretch"
      AutoGenerateColumns="False"
      AlternationCount="2" AlternatingRowBackground="Gainsboro"
      IsReadOnly="True"
      PreviewKeyDown="NewsArticlesDataGrid_KeyDown"
      DockPanel.Dock="Bottom">
      <DataGrid.Resources>
        <ContextMenu x:Key="RowMenu" 
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
          <MenuItem Header="Filter"  x:Name="FilterMenuItem">
            
          </MenuItem>
          <MenuItem Header="Share" Click="ShareSelectedButton_Click"  x:Name="ShareMenuItem">

          </MenuItem>
          <MenuItem Header="Delete" Click="DeleteSelectedButton_Click" />
        </ContextMenu>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" />
        <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" />
        <DataGridTextColumn Binding="{Binding Path=OrganizationName}" Header="Organization" />
        <DataGridHyperlinkColumn
          Binding="{Binding Path=Url, Converter={StaticResource urlToDomain}}" 
          Header="Domain"
          CellStyle="{StaticResource hyperlinkCellStyle}">
          <!--
          ElementStyle="{StaticResource hyperlinkCellStyle}"
          <DataGridHyperlinkColumn.ElementStyle>
            <Style TargetType="TextBlock">
              <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
            </Style>
          </DataGridHyperlinkColumn.ElementStyle>-->
        </DataGridHyperlinkColumn>
        <DataGridTextColumn Binding="{Binding Path=TimePublished , Converter={StaticResource dtToString}}" Header="Published" />
        <DataGridTextColumn Binding="{Binding Path=TimeFound}" Header="Found" />
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow" >
          <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
          <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>

  </DockPanel>

  <!--<StackPanel>
    <ToolBar DockPanel.Dock="Top">
      <Button Click="FindArticlesButton_Click">Run</Button>
      <Button VerticalAlignment="Bottom" Click="Button_Click">Settings</Button>
    </ToolBar>
    <Button x:Name="FindArticlesButton" Content="Search" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Width="75" Click="FindArticlesButton_Click"/>
    <DataGrid x:Name="NewsArticlesDataGrid" 
      HorizontalAlignment="Left"
      Margin="10,75,0,0" VerticalAlignment="Top" 
              
     />
  </StackPanel>-->
</Window>
