NewsMonitor.WPF/Views/MainWindow.xaml

<Window x:Class="NewsMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsMonitor.WPF"
        xmlns:converters="clr-namespace:NewsMonitor.WPF.Converters"
        xmlns:models="clr-namespace:NewsMonitor.Data.Models;assembly=NewsMonitor.Data"
        xmlns:views="clr-namespace:NewsMonitor.WPF.Views"
        mc:Ignorable="d"
        Title="News Monitor" Height="600" MinWidth="700"
        FontSize="13.5"
        MaxWidth="2000">
  <DockPanel>
    <ToolBar DockPanel.Dock="Top" x:Name="TopToolBar">
      <Button x:Name="FindArticlesButton" Click="FindArticlesButton_Click">Find articles</Button>
      <Button Click="SettingsButton_Click" Margin="7,0,0,0">Settings</Button>
      <Button Click="RefilterButton_Click" Margin="7,0,0,0">Refilter</Button>
    </ToolBar>
    <views:ShareJobStatusBar 
        DockPanel.Dock="Bottom" 
        x:Name="ShareJobStatusBar" />
    <views:FindNewsArticlesProgressBar 
        DockPanel.Dock="Bottom" 
        x:Name="FindArticlesProgressBar" />
    <TabControl>
      <TabItem Header="News Articles">
        <Frame x:Name="NewsArticlesPageFrame" />
      </TabItem>
      <TabItem Header="Sharing history">
        <Frame x:Name="ShareHistoryPageFrame" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
