NewsMonitor.WPF/Views/NewsArticlesPage.xaml

<Page x:Class="NewsMonitor.WPF.Views.NewsArticlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsMonitor.WPF.Views"
      xmlns:converters="clr-namespace:NewsMonitor.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsArticlesPage">
  <Page.Resources>
    <converters:UrlToDomainConverter x:Key="urlToDomain"/>
    <converters:DateTimeToStringConverter Format="d" x:Key="dtToString"/>
    <Style x:Key="hyperlinkCellStyle" TargetType="{x:Type DataGridCell}" >
      <Style.Triggers>
        <Trigger Property="IsSelected"  Value="True">
          <Setter Property="Background" Value="White"/>
        </Trigger>
      </Style.Triggers>
      <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
    </Style>
  </Page.Resources>
  <DataGrid x:Name="NewsArticlesDataGrid" 
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            AlternationCount="2" AlternatingRowBackground="Gainsboro"
            IsReadOnly="True"
            PreviewKeyDown="NewsArticlesDataGrid_KeyDown"
            FontSize="15"
            DockPanel.Dock="Bottom">
    <DataGrid.Resources>
      <ContextMenu x:Key="RowMenu" 
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <MenuItem Header="Filter"  x:Name="FilterMenuItem">

        </MenuItem>
        <MenuItem Header="Share" Click="ShareSelectedButton_Click"  x:Name="ShareMenuItem">

        </MenuItem>
        <MenuItem Header="Delete" Click="DeleteSelectedButton_Click" />
      </ContextMenu>
      <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
    </DataGrid.Resources>
    <DataGrid.Columns>
      <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" />
      <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" />
      <DataGridTextColumn Binding="{Binding Path=OrganizationName}" Header="Organization" />
      <DataGridHyperlinkColumn 
              Binding="{Binding Path=Url, Converter={StaticResource urlToDomain}}" 
              Header="Domain"
              CellStyle="{StaticResource hyperlinkCellStyle}">
      </DataGridHyperlinkColumn>
      <DataGridTextColumn Binding="{Binding Path=TimePublished , Converter={StaticResource dtToString}}" Header="Published" />
      <DataGridTextColumn Binding="{Binding Path=TimeFound}" Header="Found" />
    </DataGrid.Columns>
    <DataGrid.RowStyle>
      <Style TargetType="DataGridRow" >
        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
      </Style>
    </DataGrid.RowStyle>
  </DataGrid>
</Page>
