NewsMonitor.WPF/Views/SettingsWindow.xaml

<Window x:Class="NewsMonitor.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsMonitor.WPF"
        mc:Ignorable="d"
        Padding="50"
        Title="Settings" Height="450" Width="800">
  <DockPanel>
    <TreeView x:Name="SettingsPageSelectorTreeView" Width="200" DockPanel.Dock="Left">
      <!--<TreeViewItem x:Name="GeneralSettingsTreeViewItem" 
                    Header="General" Selected="GeneralSettingsTreeViewItem_Selected"/>
      <TreeViewItem Header="News searchers" IsExpanded="True">
        <TreeViewItem Header="Bing" />
        <TreeViewItem Header="Google" />
      </TreeViewItem>
      <TreeViewItem Header="News sharers" IsExpanded="True">
        <TreeViewItem Header="Reddit" />
        <TreeViewItem Header="Twitter" />
        <TreeViewItem Header="Facebook" />
      </TreeViewItem>-->
    </TreeView>
    <DockPanel DockPanel.Dock="Right">
      <Frame x:Name="SettingsFrame" DockPanel.Dock="Top" >

      </Frame>
      <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
        Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" >
        <!-- Add other buttons here if needed -->
        <Button x:Name="OkButton" Padding="10" Margin="5,0,5,5" Click="OkButton_Click">Ok</Button>
      </StackPanel>
    </DockPanel>
    
    
  </DockPanel>
</Window>
