NewsMonitor.Extensions/NewsSharers/Twitter/TwitterNewsSharerSettingsPage.xaml

<views:SettingsPage
      x:Class="NewsMonitor.Extensions.NewsSharers.Twitter.TwitterNewsSharerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:NewsMonitor.WPF.Views;assembly=NewsMonitor.WPF"
      xmlns:etv="clr-namespace:NewsMonitor.WPF.Views.EditableTreeView;assembly=NewsMonitor.WPF"
      xmlns:local="clr-namespace:NewsMonitor.Extensions.NewsSharers.Reddit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedditNewsSharerSettingsPage">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label HorizontalAlignment="Right">Consumer key:</Label>
    <TextBox x:Name="TwitterConsumerKey" Grid.Column="1"/>
    <Label HorizontalAlignment="Right" Grid.Row="1">Consumer secret:</Label>
    <PasswordBox x:Name="TwitterConsumerSecret" Grid.Row="1" Grid.Column="1"/>

    <Label Grid.Row="2" HorizontalAlignment="Right">Access token:</Label>
    <TextBox Grid.Row="2" x:Name="TwitterAccessToken" Grid.Column="1"/>
    <Label Grid.Row="3" HorizontalAlignment="Right">Access token secret:</Label>
    <PasswordBox Grid.Row="3" x:Name="TwitterAccessTokenSecret" Grid.Column="1"/>
  </Grid>
</views:SettingsPage>
